<!doctype html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="pingback" href="http://themezhub.com/xmlrpc.php" />
	<title>Page not found - Themez Hub</title>
				<script type="text/javascript">
					var bhittani_plugin_kksr_js = {"nonce":"b3490d99d8","grs":false,"ajaxurl":"http:\/\/themezhub.com\/wp-admin\/admin-ajax.php","func":"kksr_ajax","msg":"Rate This Item","fuelspeed":400,"thankyou":"Thank you for your vote","error_msg":"An error occurred","tooltip":"1","tooltips":[{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"},{"tip":"","color":"#ffffff"}]};
				</script>
				
<!-- This site is optimized with the Yoast SEO plugin v6.1.1 - https://yoa.st/1yg?utm_content=6.1.1 -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Themez Hub" />
<meta property="og:site_name" content="Themez Hub" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - Themez Hub" />
<meta name="twitter:site" content="@themezhub77" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/themezhub.com\/","name":"Themez Hub","potentialAction":{"@type":"SearchAction","target":"http:\/\/themezhub.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Themez Hub &raquo; Feed" href="http://themezhub.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Themez Hub &raquo; Comments Feed" href="http://themezhub.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/themezhub.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://themezhub.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://themezhub.com/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='wpdm-bootstrap-css'  href='http://themezhub.com/wp-content/plugins/download-manager/assets/bootstrap/css/bootstrap.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpdm-front-css'  href='http://themezhub.com/wp-content/plugins/download-manager/assets/css/front.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='bhittani_plugin_kksr-css'  href='http://themezhub.com/wp-content/plugins/kk-star-ratings/css.css?ver=2.5.1' type='text/css' media='all' />
<link rel='stylesheet' id='pms-style-front-end-css'  href='http://themezhub.com/wp-content/plugins/paid-member-subscriptions/assets/css/style-front-end.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpdm-button-templates-css'  href='http://themezhub.com/wp-content/plugins/wpdm-button-templates/buttons.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='ebor-google-font-css'  href='//fonts.googleapis.com/css?family=Quicksand%3A400%2C500%2C700%7CMontserrat%3A400%2C700&#038;ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='http://themezhub.com/wp-content/themes/pillar/style/css/bootstrap.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='ebor-fonts-css'  href='http://themezhub.com/wp-content/themes/pillar/style/css/icons.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='ebor-plugins-css'  href='http://themezhub.com/wp-content/themes/pillar/style/css/plugins.css?ver=4.9.2' type='text/css' media='all' />
<link rel='stylesheet' id='ebor-theme-styles-css'  href='http://themezhub.com/wp-content/uploads/wp-less/pillar/style/css/theme-de1e31544b.css' type='text/css' media='all' />
<link rel='stylesheet' id='ebor-style-css'  href='http://themezhub.com/wp-content/themes/pillar/style.css?ver=4.9.2' type='text/css' media='all' />
<style id='ebor-style-inline-css' type='text/css'>

				@media all and (max-width: 1024px) {
				  .parallax > .background-image-holder,
				  .parallax .slides li > .background-image-holder {
				    top: 0 !important;
				    transform: none !important;
				    -webkit-transform: none !important;
				    height: 100%;
				  }
				}
			
				.single-post .col-sm-10.col-sm-offset-1,
				.single-post .col-md-10.col-md-offset-1,
				.single-portfolio .col-sm-10.col-sm-offset-1,
				.single-portfolio .col-md-10.col-md-offset-1,
				.single-team .col-sm-10.col-sm-offset-1,
				.single-team .col-md-10.col-md-offset-1,
				.single-product .col-md-8.col-md-offset-2.col-sm-12.col-sm-offset-0 {
					margin-left: 0px;
					width: 100%;
				}
				.single-product .tabs-container.tabs-2 {
					max-width: none;	
				}
			@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');
/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
.blog-post .blog-post__title {
    padding: 2.75em 0 4em 0;
}
.blog-post .blog-post__author {
    margin-top: 0.25em;
    margin-bottom: 2em;
}
section {
    padding-top: 1em;
}
iframe {
    min-height: auto !important;
}
section.blog-post p {
    font-size: 15px;
    line-height: 1.8;
}
section.front-item.no-nav .pagination-centered {
    display: none;
}
@media (min-width: 1300px){
.container {
    width: 1270px;
}
}
label.es_shortcode_form_email {
    display: none;
}
span#es_msg_pg {
    width: 100%;
    display: inline-block;
    margin-top: 15px;
    font-size: 16px;
    color: #07b107;
}

input#es_txt_email_pg:focus{
border:1px solid #ffffff !important;
box-shadow:0px 0px 15px 1px rgba(180,0,1,0.12) !important;
outline:none;
}
.inner-footer h2 {
    font-weight: 600;
}
.inner-footer h5 {
    font-size: 22px;
    font-family: initial;
    font-style: italic;
}
.es_textbox {
    width: 80%;
    float: left;
}
input#es_txt_button_pg {
    border-radius: 0 4px 4px 0;
padding: 0;
width: 20%;
}
.es_button {
    padding-top: 0;
    padding-bottom: 0;
}
body{
font-size:13.4px;
color:#68707a !important;
}

.banner {
    background-position: bottom;
    position: relative;
}

.table td {
font-size: 15px;
}
.center-sec {
    text-align: center;
}
.center-sec p {
    font-size: 17px;
    line-height: 2.1;
}
a.btn-more {
    display: table;
    margin: 0 auto;
    margin-top: 25px;
    background: #b40001;
    padding: 1.2em 3em;
    color: #ffffff;
    text-transform: uppercase;
    border-radius: 2px;
}
.hide-capt ul.pagination.pagination-centered {
    display: none;
}
.rate-share {
    padding: 20px 15px;
    border: 1px solid #e4e4e4;
	margin-bottom: 20px;
}
.rate-share ul {
    padding: 0;
    margin: 0;
}
.rate-share ul li {
    list-style: none;
    width: 50%;
    display: inline-block;
}
.rate-share ul li.right {
    float: right;
}
.rate-share .kk-star-ratings {
    width: 120px;
    float: right !important;
}
.banner:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
    background: rgba(180, 0, 51,0.2);
}
.banner .textwidget {
    position: relative;
}
.pixel-hi {
    padding: 2em 0;
}.center{
text-align:center;
margin:0 auto;
display:inline-block;
width:100%;
}
.navbar.navbar-default p {
    height: 0;
    margin: 0;
    padding: 0;
}
.navbar-header br {
    display: none;
}
.middle-sec{
text-align:center;
padding:2em 2em 2em 2em;
}
.custom-logo-link img {

    margin: 0 0;
}

.w3eden .demo-link, .demo-link{
background: #b40001;
    padding: 1em 3em;
    color: #ffffff;
    border-radius: 2px;
    display: inline-block;
    margin: 25px 0;
}
.big-button {
    background:#ffffff;
    border-radius: 50px;
    color:#119cf1;
font-weight:500;
    display: inline-block;
    margin: 20px 0;
    padding: 0.5em 2em;
    text-transform: uppercase;
    box-shadow: 0px 0px 0px 4px rgba(255,255,255,0.5);
    transition: all 1s;
}

.big-button:hover,  .big-button:focus{
    background:#119cf1;
    border-radius: 50px;
    color:#ffffff;
font-weight:500;
    display: inline-block;
    margin: 20px 0;
    padding: 0.5em 2em;
    text-transform: uppercase;
    box-shadow: 0px 0px 0px 4px rgba(255,255,255,0.8);
}
.panel-grid{
margin:0 !important;
}
.banner {
    color: #ffffff;
    padding: 8.5% 0 12% 0;
    text-align: center;
}

.banner h1, .banner p {
    color: #ffffff;
margin-bottom:4px;
}
.slicknav_menu .slicknav_menutxt {
    color: #3f4f58;
}
.site-header.header-scrolled {
    background-color: #ffffff;
    z-index: +999;
 border-bottom: 2px solid #b40001;
}
@media only screen and (min-width: 1024px) {
.panel-grid-cell {
    width: 93%;
    margin: 0 auto;
}
}
@media only screen and (min-width: 1024px) {
.banner h1{
font-size:87px;
font-family: 'Raleway',sans-serif;
    font-weight: 600;
}
.middle-sec .textwidget {
    font-size: 16px;
line-height:2.1;
}
.middle-sec{
text-align:center;
padding:4em 4.55em 4em 4.5em;
}
.banner p{
    font-size: 19px;
    padding: 12px 14%;
font-weight:300;
line-height:1.7;
}
.wpdreams_asl_container {
    max-width: 60%;
}

}

.site-header {
    background-color: #ffffff;
    border-bottom: 1px solid #e4e4e4;
    position: relative;
    width: 100%;
    z-index: 11;
}
.main-navigation a {
    color: #3f4f58;
text-transform: uppercase;
}
.main-navigation a:hover, .main-navigation a:focus{
color:#b40001;
}


.search-item .tora-icon{
border-radius:50%;
}


.main-navigation ul ul {
    background-color: #28313a;
    border: 1px solid #28313a;
}
.main-navigation ul ul a {
    width: 280px;
    padding: 12px 10px;
    color: #60727d;
    font-size: 15px;
    text-transform: initial;
}
.site-footer a{
    color: #b40001;
}


.features > li {
    color: #16212d;
    font-size: 16px;
    list-style: outside none none;
    opacity: 0.8;
    padding-bottom: 9px;
padding-left: 10px;
}
.features {
    display: block;
    margin-top: 25px;
    padding: 0;
}
.demo {
    background: #b40001 none repeat scroll 0 0 !important;
    border-radius: 4px;
    color: #ffffff !important;
    display: inline-block;
    padding: 0.7em 2em !important;
}
.features > li:before {
    content: "\2023";
    font-size: 19px;
    margin-right: 5px;
}
a:hover, a:focus{
text-decoration:none !important;
}

.rift .caption {
    background: #b40001 !important;
    color: #ffffff;
}

/*-------responsive----*/
@media only screen and (max-width: 640px){
.site-branding{
    width: 75%;
	float:left;
}
.slicknav_menu {
    text-align: right;
    float: right;
	clear: inherit;
}
}

@media only screen and (max-width: 640px){
.mobile-nav {
    width: 25%;
	float: right;
    margin-top: 18px;
	clear: inherit;
}

}


/*----for mobile----*/
@media only screen and (max-width: 768px){
.middle-sec {
    text-align: center;
    padding: 4em 0em 4em 0em;
}
ul.front-list li{
font-size:10px !important;
}
.sow-features-list .sow-features-feature{
padding:0 10px !important;
}
.widget {
    padding: 0 15px !important;
    margin: 2em 0 !important;
}
.panel-row-style {
    zoom: 1;
    padding: 4em 0em !important;
}
}





blockquote::before{display:none!important}.front-item .well.c2a3 .wpdm_icon{height:auto;width:100%;margin-bottom:8px}.media-heading span{color:#028a77;opacity:1;font-weight:600!important}.front-item .w3eden .pull-right{display:none}.w3eden span.badge{background:rgba(35,40,45,0.5);padding:.5em 1em;border-radius:0}.footer-navigation li:last-of-type a{border-right:0;color:#6e7b87}.footer-navigation li a{color:#6e7b87}.media-heading a{display:block;text-align:left;margin-bottom:8px}.w3eden span.badge{background:rgba(35,40,45,0.5);padding:.5em 1em;border-radius:0}.front-item .media-heading span{padding:0;margin:0!important}.front-item .w3eden .well{background:#fff;transform:scale(1,1);transform:scale(1,1);transition:all .4s ease-in-out;border:1px solid #e4e4e4!important;box-shadow:0 0 12px 0 rgba(0,0,0,0.17)!important;-webkit-box-shadow:0 0 12px 0 rgba(0,0,0,0.17)!important;-moz-box-shadow:0 0 12px 0 rgba(0,0,0,0.17)!important}.front-item .w3eden .well:hover{transform:scale(1.05)}.front-item .media-heading a{color:#f33156}body.page-id-334 h1.entry-title{display:none}#wpdmreg .input-group-addon,#wpdmlogin .input-group-addon{border-radius:0;text-align:center;display:none}.w3eden .input-group{display:block}.required{background:rgba(5,5,5,0.1)!important;border:1px solid rgba(5,5,5,0.2)!important;margin-bottom:15px!important;color:rgba(255,255,255,0.5)!important}.required:focus{border:1px solid rgba(243,49,86,04)!important;box-shadow:0 0 7px 1px rgba(243,49,86,0.3)!important}body.page-id-310 .form-control{background:rgba(5,5,5,0.1)!important;border:1px solid rgba(5,5,5,0.2)!important;margin-bottom:15px!important;color:rgba(255,255,255,0.5)!important}body.page-id-310 .form-control:focus{border:1px solid rgba(243,49,86,04)!important;box-shadow:0 0 7px 1px rgba(243,49,86,0.3)!important}.w3eden .btn-default,.w3eden .flat-default,.w3eden .flat-default.btn-bordered:hover{background-color:#181e26;color:#fff}body.page-id-310 h1.entry-title{display:none}span.required{background:transparent!important;border:none!important;margin-bottom:0!important;color:#d20001!important;font-size:17px!important}.category-panel .panel-body{display:none}.w3eden .btn-info,.w3eden .flat-info,.w3eden .flat-info.btn-bordered:hover{background-color:#28313a!important;color:#fff}.w3eden .btn-info:hover:not(.no-hover),.w3eden .flat-info:hover:not(.no-hover),.w3eden .flat-info.btn-bordered{background-color:#b40001!important;border-color:#b40001!important}.w3eden .pagination > li > a,.w3eden .pagination > li > span{color:#339e01}.w3eden .pagination > .active > a,.w3eden .pagination > .active > a:focus,.w3eden .pagination > .active > a:hover,.w3eden .pagination > .active > span,.w3eden .pagination > .active > span:focus,.w3eden .pagination > .active > span:hover{background-color:#b40001;border-color:#b40001}@media only screen and (max-width: 767px){.btn-group .btn.btn-info{margin-bottom:2px;display:block;width:100%}}.w3eden .btn-primary,.w3eden .flat-primary,.w3eden .flat-primary.btn-bordered:hover{background-color:#b40001;color:#fff}.w3eden .btn-primary:hover:not(.no-hover),.w3eden .flat-primary:hover:not(.no-hover),.w3eden .flat-primary.btn-bordered{background-color:#fff;color:#b40001}.w3eden a{color:#b40001;text-decoration:none}label.eden-checkbox span,label.eden-radio span{border:1px solid #b40001}label.eden-checkbox:hover input[type=checkbox]:not(:checked) + span,label.eden-radio:hover input[type=radio]:not(:checked) + span{color:#b40001}.w3eden .btn-default:hover:not(.no-hover),.w3eden .flat-default:hover:not(.no-hover),.w3eden .flat-default.btn-bordered{background-color:#b40001;color:#fff}.w3eden .btn-success:focus,.w3eden .btn-success:hover:not(.no-hover),.w3eden .flat-success:hover:not(.no-hover),.w3eden .flat-success.btn-bordered{background-color:#fff;color:#b40001}.w3eden .btn-success,.w3eden .flat-success,.w3eden .flat-success.btn-bordered:hover{background-color:#b40001;color:#fff}
.media-body {
    font-size: 16px !important;
	padding-top: 14px;
}
aside ul.front-list li {
    font-size: 12px;
}
.widget {
    margin: 0 0 30px;
    padding: 30px 10px;
}
aside .media-body {
    display: block !important;
    width: 100% !important;
}
aside .pull-right a {
    display: none;
}
ul.front-list {
    padding: 0;
    margin: 0;
    margin-top: 10px !important;
}

ul li {
    list-style: none;
}
/*-------------account design------*/
button, .button, input[type="button"], input[type="reset"], input[type="submit"] {
    padding: 12px 35px;
}
.pms-subscription-plan {
background: #ffffff;
border: 7px solid #f4f5f7;
border-radius: 10px;
padding: 2em 1em;
position: relative;
color: #93979e;
font-size:17px;
}
.pms-subscription-plan label {
    position: absolute;
    right: 0;
    top: 20px;
    background: #f4f5f7;
    width: 220px;
    text-align: right;
    padding: 12px;
font-size:14px;
	border-radius: 50px 0 0 50px;
}
.pms-subscription-plan label input {
position: relative;
float: left;
visibility: hidden;
height: auto !important;
}
span.pms-subscription-plan-price, span.pms-subscription-plan-currency {
font-size: 2.7em;
color:#d0011b;
font-weight: 600;
}
span.pms-divider {
display: none;
visibility: hidden;
}
span.check {
    position: absolute;
    display: block;
    width: 35px;
    height: 35px;
    background: transparent;
    border: 4px solid #e3e4e6;
    left: 13px;
    top:13px;
    border-radius: 50%;
}
span.check:before {
    position: absolute;
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: #c4ccd4;
    left: 6px;
    top: 13px;
    border-radius: 50%;
}

input[type=radio]:checked ~ .check {
border-color:#28313a;
}
input[type=radio]:checked ~ .check:before {
   background-color:#d0011b;
}
@media screen and (min-width: 768px) {
.pms-subscription-plan{
    width: 48%;
    
    margin: 1em auto;
    display: inline-block;
}
.pms-subscription-plan:nth-child(3), .pms-subscription-plan:nth-child(2) {
    float: right !important;
}
.inner-footer h2 {
    font-size: 37px;
}
}
.pms-subscription-plan span.pms-subscription-plan-price, .pms-subscription-plan span.pms-subscription-plan-currency {
    font-weight: 600;
    color: #37a03c;
}

.front-item span.btn__text {
    color: #ffffff;
    font-size: 12px;
}
.w3eden .pagination > li > a, .w3eden .pagination > li > span {
    margin: 0 3px;
    line-height: 3;
    font-size: 14px;
    color: #28313a;
    padding: 5px 10px;
}
.sidebar .media-body {
    width: 100% !important;
    display: block !important;
}
.sidebar .wpdm-download-link {
    display: none;
}
.sidebar .w3eden .well {
    background: #ffffff;
    border: 1px solid #e4e4e4;
}
.the-tags a {
    font-size: 16px;
    margin-right: 5px;
    line-height: 2;
    opacity: 0.8;
}
/*------register----*/
.price-sec {
text-align: center;
max-width: 100%;
margin: 0px auto;
border: 1px solid #e4e4e4;
box-shadow: 0px 0px 10px 0px rgba(45,45,45,0.07);
padding-bottom: 2.5em;
}
.price-sec ul {
margin: 0;
padding: 0;
}
.price-sec ul li {
font-size: 16px;
list-style: none;
margin-bottom: 5px;
}
.price-sec h3 {
margin: 0;
padding: 14px 0;
margin-bottom: 2em;
color: #ffffff;
}
.price-sec .fa-check {
color: #24a205;
}
.price-sec .fa-times {
color: #b40000;
}
.price-sec.blue-bg h3 {
background: #4dbbf7;
}
.price-sec.purple-bg h3 {
background: #d78aff;
}
.price-sec.pink-bg h3 {
background: #f30358;
}
.price-sec.green-bg h3 {
background: #24a205;
}
.pms-form input[type="submit"] {
margin: 0 auto;
display: table;
}
.type--fine-print {
    font-size: 0.9875em;
}
.type--fine-print a {
    color: #b40000 !important;
    opacity: 1 !important;
	text-decoration: none;
}
.footer-4 .footer__lower .type--fine-print {
    opacity: 1;
    color: #aab3bb;
}
ul#menu-footer-menu>li {
    width: 46% !important;
    display: inline-block !important;
    clear: inherit;
	margin-bottom: 5px;
}
ul#menu-footer-menu>li a {
    font-size: 12px;
    line-height: 1.7;
    padding-bottom: 5px;
    opacity: 1;
    color: #85929c;
}
.footer-4 p {
    opacity: 1;
    color: #85929c;
    font-size: 13.4px;
    line-height: 1.8;
}
input[type="text"]:not(button), input[type="email"]:not(button), input[type="password"]:not(button), textarea:not(button), select:not(button), input[type="tel"]:not(button), input[type="url"]:not(button), input[type="search"]:not(button) {
    background: #f4f5f7;
    border: 1px solid #e4e4e4;
}
</style>
<script type='text/javascript' src='http://themezhub.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://themezhub.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='http://themezhub.com/wp-content/plugins/download-manager/assets/bootstrap/js/bootstrap.min.js?ver=4.9.2'></script>
<script type='text/javascript' src='http://themezhub.com/wp-content/plugins/download-manager/assets/js/front.js?ver=4.9.2'></script>
<script type='text/javascript' src='http://themezhub.com/wp-content/plugins/download-manager/assets/js/chosen.jquery.min.js?ver=4.9.2'></script>
<script type='text/javascript' src='http://themezhub.com/wp-content/plugins/kk-star-ratings/js.min.js?ver=2.5.1'></script>
<script type='text/javascript' src='http://themezhub.com/wp-content/plugins/paid-member-subscriptions/assets/js/front-end.js?ver=4.9.2'></script>
<meta name="generator" content="WordPress Download Manager 2.9.53" />
<link rel='https://api.w.org/' href='http://themezhub.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://themezhub.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://themezhub.com/wp-includes/wlwmanifest.xml" /> 

        <script>
            var wpdm_site_url = 'http://themezhub.com/';
            var wpdm_home_url = 'http://themezhub.com/';
            var ajax_url = 'http://themezhub.com/wp-admin/admin-ajax.php';
            var wpdm_ajax_url = 'http://themezhub.com/wp-admin/admin-ajax.php';
            var wpdm_ajax_popup = '0';
        </script>


        <style>.kk-star-ratings { width:120px; }.kk-star-ratings .kksr-stars a { width:24px; }.kk-star-ratings .kksr-stars, .kk-star-ratings .kksr-stars .kksr-fuel, .kk-star-ratings .kksr-stars a { height:24px; }.kk-star-ratings .kksr-star.gray { background-image: url(http://themezhub.com/wp-content/plugins/kk-star-ratings/gray.png); }.kk-star-ratings .kksr-star.yellow { background-image: url(http://themezhub.com/wp-content/plugins/kk-star-ratings/yellow.png); }.kk-star-ratings .kksr-star.orange { background-image: url(http://themezhub.com/wp-content/plugins/kk-star-ratings/orange.png); }</style><meta name="generator" content="Powered by Visual Composer - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="http://themezhub.com/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<link rel="icon" href="http://themezhub.com/wp-content/uploads/2017/04/cropped-logo-1-32x32.png" sizes="32x32" />
<link rel="icon" href="http://themezhub.com/wp-content/uploads/2017/04/cropped-logo-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="http://themezhub.com/wp-content/uploads/2017/04/cropped-logo-1-180x180.png" />
<meta name="msapplication-TileImage" content="http://themezhub.com/wp-content/uploads/2017/04/cropped-logo-1-270x270.png" />
		<style type="text/css" id="wp-custom-css">
			@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700');
/*
You can add your own CSS here.

Click the help icon above to learn more.
*/
section.call-to-act {
    text-align: center;
}
input#es_txt_email_pg {
    border: 1px solid #b40001;
    border-radius: 5px 0 0 5px;
}
span#es_msg_pg {
    width: 100%;
    display: inline-block;
    margin-top: 15px;
    font-size: 16px;
    color: #07b107;
}
.call-to-act form.es_shortcode_form {
    margin: 2em auto;
	max-width: 80%;
}
section.call-to-act {
    padding: 5em 0;
    background: url(http://themezhub.com/wp-content/uploads/2017/07/white-patter.jpg);
    position: relative;
}
section.call-to-act:before {
    content: "";
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    background: #ffffff;
    opacity: 0.6;
}
.call-to-act .inner-footer {
    position: relative;
}
input#es_txt_email_pg:focus{
border:1px solid #b40000 !important;
box-shadow:0px 0px 15px 1px rgba(180,0,1,0.12) !important;
outline:none;
}
.inner-footer h2 {
    font-weight: 600;
}
.inner-footer h5 {
    font-size: 22px;
    font-family: initial;
    font-style: italic;
}
.es_textbox {
    width: 80%;
    float: left;
}
input#es_txt_button_pg {
    border-radius: 0 4px 4px 0;
    height: 58px;
padding: 0;
width: 20%;
}
.es_button {
    padding-top: 0;
    padding-bottom: 0;
}
body{
font-size:13.4px;
color:#68707a !important;
}
li#menu-item-970>a:before {
    content: "New";
    font-size: 8px;
    top: 0;
    right: 0;
    position: absolute;
    color: #ffffff;
    background: #b40000;
    padding: 0 5px;
}
.banner {
    background-position: bottom;
    position: relative;
}
a.link.btn.btn-primary {
padding: 12px 25px;
background: #b40000;
border-radius: 2px;
float: right;
display: inline-block;
font-size:14px;
}
.table td {
font-size: 15px;
}
.center-sec {
    text-align: center;
}
.center-sec p {
    font-size: 17px;
    line-height: 2.1;
}
a.btn-more {
    display: table;
    margin: 0 auto;
    margin-top: 25px;
    background: #b40001;
    padding: 1.2em 3em;
    color: #ffffff;
    text-transform: uppercase;
    border-radius: 2px;
}
.hide-capt ul.pagination.pagination-centered {
    display: none;
}
.rate-share {
    padding: 20px 15px;
    border: 1px solid #e4e4e4;
	margin-bottom: 20px;
}
.rate-share ul {
    padding: 0;
    margin: 0;
}
.rate-share ul li {
    list-style: none;
    width: 50%;
    display: inline-block;
}
.rate-share ul li.right {
    float: right;
}
.rate-share .kk-star-ratings {
    width: 120px;
    float: right !important;
}
.banner:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: block;
    background: rgba(180, 0, 51,0);
}
.banner .textwidget {
    position: relative;
}
.pixel-hi {
    padding: 2em 0;
}.center{
text-align:center;
margin:0 auto;
display:inline-block;
width:100%;
}
.navbar.navbar-default p {
    height: 0;
    margin: 0;
    padding: 0;
}
.navbar-header br {
    display: none;
}
.middle-sec{
text-align:center;
padding:2em 2em 2em 2em;
}
.custom-logo-link img {

    margin: 0 0;
}

.w3eden .demo-link, .demo-link{
background: #b40001;
    padding: 1em 3em;
    color: #ffffff;
    border-radius: 2px;
    display: inline-block;
    margin: 25px 0;
}
.big-button {
    background:#ffffff;
    border-radius: 50px;
    color:#119cf1;
font-weight:500;
    display: inline-block;
    margin: 20px 0;
    padding: 0.5em 2em;
    text-transform: uppercase;
    box-shadow: 0px 0px 0px 4px rgba(255,255,255,0.5);
    transition: all 1s;
}

.big-button:hover,  .big-button:focus{
    background:#119cf1;
    border-radius: 50px;
    color:#ffffff;
font-weight:500;
    display: inline-block;
    margin: 20px 0;
    padding: 0.5em 2em;
    text-transform: uppercase;
    box-shadow: 0px 0px 0px 4px rgba(255,255,255,0.8);
}
.panel-grid{
margin:0 !important;
}
.banner {
    color: #ffffff;
    padding: 8.5% 0 12% 0;
    text-align: center;
}

.banner h1, .banner p {
    color: #ffffff;
}
.slicknav_menu .slicknav_menutxt {
    color: #3f4f58;
}
.site-header.header-scrolled {
    background-color: #ffffff;
    z-index: +999;
 border-bottom: 2px solid #b40001;
}
@media only screen and (min-width: 1024px) {
.panel-grid-cell {
    width: 93%;
    margin: 0 auto;
}
}
@media only screen and (min-width: 1024px) {
.banner h1{
font-size:87px;
font-family: 'Raleway',sans-serif;
    font-weight: 600;
}
.middle-sec .textwidget {
    font-size: 16px;
line-height:2.1;
}
.middle-sec{
text-align:center;
padding:4em 4.55em 4em 4.5em;
}
.banner p{
    font-size: 19px;
    padding: 12px 14%;
font-weight:300;
}
.wpdreams_asl_container {
    max-width: 60%;
}

}

.site-header {
    background-color: #ffffff;
    border-bottom: 1px solid #e4e4e4;
    position: relative;
    width: 100%;
    z-index: 11;
}
.main-navigation a {
    color: #3f4f58;
text-transform: uppercase;
}
.main-navigation a:hover, .main-navigation a:focus{
color:#b40001;
}


.search-item .tora-icon{
border-radius:50%;
}


.main-navigation ul ul {
    background-color: #28313a;
    border: 1px solid #28313a;
}
.main-navigation ul ul a {
    width: 280px;
    padding: 12px 10px;
    color: #60727d;
    font-size: 15px;
    text-transform: initial;
}
.site-footer a{
    color: #b40001;
}


.features > li {
    color: #16212d;
    font-size: 16px;
    list-style: outside none none;
    opacity: 0.8;
    padding-bottom: 9px;
padding-left: 10px;
}
.features {
    display: block;
    margin-top: 25px;
    padding: 0;
}
.demo {
    background: #b40001 none repeat scroll 0 0 !important;
    border-radius: 4px;
    color: #ffffff !important;
    display: inline-block;
    padding: 0.7em 2em !important;
}
.features > li:before {
    content: "\2023";
    font-size: 19px;
    margin-right: 5px;
}
a:hover, a:focus{
text-decoration:none !important;
}

.rift .caption {
    background: #b40001 !important;
    color: #ffffff;
}



/*-------responsive----*/
@media only screen and (max-width: 640px){
.site-branding{
    width: 75%;
	float:left;
}
.slicknav_menu {
    text-align: right;
    float: right;
	clear: inherit;
}
}

@media only screen and (max-width: 640px){
.mobile-nav {
    width: 25%;
	float: right;
    margin-top: 18px;
	clear: inherit;
}

}


/*----for mobile----*/
@media only screen and (max-width: 768px){
.middle-sec {
    text-align: center;
    padding: 4em 0em 4em 0em;
}
ul.front-list li{
font-size:10px !important;
}
.sow-features-list .sow-features-feature{
padding:0 10px !important;
}
.widget {
    padding: 0 15px !important;
    margin: 2em 0 !important;
}
.panel-row-style {
    zoom: 1;
    padding: 4em 0em !important;
}
}





blockquote::before{display:none!important}.front-item .well.c2a3 .wpdm_icon{height:auto;width:100%;margin-bottom:8px}.media-heading span{color:#028a77;opacity:1;font-weight:600!important}.front-item .w3eden .pull-right{display:none}.w3eden span.badge{background:rgba(35,40,45,0.5);padding:.5em 1em;border-radius:0}.footer-navigation li:last-of-type a{border-right:0;color:#6e7b87}.footer-navigation li a{color:#6e7b87}.media-heading a{display:block;text-align:left;margin-bottom:8px}.w3eden span.badge{background:rgba(35,40,45,0.5);padding:.5em 1em;border-radius:0}.front-item .media-heading span{padding:0;margin:0!important}.front-item .w3eden .well{background:#fff;transform:scale(1,1);transform:scale(1,1);transition:all .4s ease-in-out;border:1px solid #e4e4e4!important;box-shadow:0 0 12px 0 rgba(0,0,0,0.17)!important;-webkit-box-shadow:0 0 12px 0 rgba(0,0,0,0.17)!important;-moz-box-shadow:0 0 12px 0 rgba(0,0,0,0.17)!important}.front-item .w3eden .well:hover{transform:scale(1.05)}.front-item .media-heading a{color:#f33156}body.page-id-334 h1.entry-title{display:none}#wpdmreg .input-group-addon,#wpdmlogin .input-group-addon{border-radius:0;text-align:center;display:none}.w3eden .input-group{display:block}.required{background:rgba(5,5,5,0.1)!important;border:1px solid rgba(5,5,5,0.2)!important;margin-bottom:15px!important;color:rgba(255,255,255,0.5)!important}.required:focus{border:1px solid rgba(243,49,86,04)!important;box-shadow:0 0 7px 1px rgba(243,49,86,0.3)!important}body.page-id-310 .form-control{background:rgba(5,5,5,0.1)!important;border:1px solid rgba(5,5,5,0.2)!important;margin-bottom:15px!important;color:rgba(255,255,255,0.5)!important}body.page-id-310 .form-control:focus{border:1px solid rgba(243,49,86,04)!important;box-shadow:0 0 7px 1px rgba(243,49,86,0.3)!important}.w3eden .btn-default,.w3eden .flat-default,.w3eden .flat-default.btn-bordered:hover{background-color:#181e26;color:#fff}body.page-id-310 h1.entry-title{display:none}span.required{background:transparent!important;border:none!important;margin-bottom:0!important;color:#d20001!important;font-size:17px!important}.category-panel .panel-body{display:none}.w3eden .btn-info,.w3eden .flat-info,.w3eden .flat-info.btn-bordered:hover{background-color:#28313a!important;color:#fff}.w3eden .btn-info:hover:not(.no-hover),.w3eden .flat-info:hover:not(.no-hover),.w3eden .flat-info.btn-bordered{background-color:#b40001!important;border-color:#b40001!important}.w3eden .pagination > li > a,.w3eden .pagination > li > span{color:#339e01}.w3eden .pagination > .active > a,.w3eden .pagination > .active > a:focus,.w3eden .pagination > .active > a:hover,.w3eden .pagination > .active > span,.w3eden .pagination > .active > span:focus,.w3eden .pagination > .active > span:hover{background-color:#b40001;border-color:#b40001}@media only screen and (max-width: 767px){.btn-group .btn.btn-info{margin-bottom:2px;display:block;width:100%}}.w3eden .btn-primary,.w3eden .flat-primary,.w3eden .flat-primary.btn-bordered:hover{background-color:#b40001;color:#fff}.w3eden .btn-primary:hover:not(.no-hover),.w3eden .flat-primary:hover:not(.no-hover),.w3eden .flat-primary.btn-bordered{background-color:#fff;color:#b40001}.w3eden a{color:#b40001;text-decoration:none}label.eden-checkbox span,label.eden-radio span{border:1px solid #b40001}label.eden-checkbox:hover input[type=checkbox]:not(:checked) + span,label.eden-radio:hover input[type=radio]:not(:checked) + span{color:#b40001}.w3eden .btn-default:hover:not(.no-hover),.w3eden .flat-default:hover:not(.no-hover),.w3eden .flat-default.btn-bordered{background-color:#b40001;color:#fff}.w3eden .btn-success:focus,.w3eden .btn-success:hover:not(.no-hover),.w3eden .flat-success:hover:not(.no-hover),.w3eden .flat-success.btn-bordered{background-color:#fff;color:#b40001}.w3eden .btn-success,.w3eden .flat-success,.w3eden .flat-success.btn-bordered:hover{background-color:#b40001;color:#fff}
.media-body {
    font-size: 15px;
	padding-top: 14px;
}
aside ul.front-list li {
    font-size: 12px;
}
.widget {
    margin: 0 0 30px;
    padding: 30px 10px;
}
aside .media-body {
    display: block !important;
    width: 100% !important;
}
aside .pull-right a {
    display: none;
}
ul.front-list {
    padding: 0;
    margin: 0;
    margin-top: 10px !important;
}


/*-------------account design------*/
button, .button, input[type="button"], input[type="reset"], input[type="submit"] {
    padding: 12px 35px;
}
.pms-subscription-plan {
background: #ffffff;
border: 7px solid #f4f5f7;
border-radius: 10px;
padding: 2em 1em;
position: relative;
color: #93979e;
font-size:17px;
}
.pms-subscription-plan label {
    position: absolute;
    right: 0;
    top: 20px;
    background: #f4f5f7;
    width: 220px;
    text-align: right;
    padding: 12px;
font-size:14px;
	border-radius: 50px 0 0 50px;
}
.pms-subscription-plan label input {
position: relative;
float: left;
visibility: hidden;
height: auto !important;
}
span.pms-subscription-plan-price, span.pms-subscription-plan-currency {
font-size: 2.7em;
color:#d0011b;
font-weight: 600;
}
span.pms-divider {
display: none;
visibility: hidden;
}
span.check {
    position: absolute;
    display: block;
    width: 35px;
    height: 35px;
    background: transparent;
    border: 4px solid #e3e4e6;
    left: 13px;
    top: 6px;
    border-radius: 50%;
}
span.check:before {
    position: absolute;
    content: "";
    display: block;
    width: 15px;
    height: 15px;
    background: #c4ccd4;
    left: 6px;
    top: 6px;
    border-radius: 50%;
}

input[type=radio]:checked ~ .check {
border-color:#28313a;
}
input[type=radio]:checked ~ .check:before {
   background-color:#d0011b;
}
@media screen and (min-width: 768px) {
.pms-subscription-plan:nth-child(2), .pms-subscription-plan:nth-child(3) {
    width: 48%;
    float: none;
    margin: 1em auto;
    display: inline-block;
}
.pms-subscription-plan:nth-child(3) {
    float: right;
}
.inner-footer h2 {
    font-size: 37px;
}
}
.pms-subscription-plan:nth-child(2) span.pms-subscription-plan-price, .pms-subscription-plan:nth-child(2) span.pms-subscription-plan-currency {
    font-weight: 600;
    color: #37a03c;
}
.pms-subscription-plan:nth-child(3) span.pms-subscription-plan-price, .pms-subscription-plan:nth-child(3) span.pms-subscription-plan-currency {
    color: #2196F3;
}
	input[type="text"], input[type="email"], input[type="url"], input[type="password"], input[type="search"], textarea {
    background-color: #f4f5f7;
	font-size: 16px;
	}
/*------register----*/
.price-sec {
text-align: center;
max-width: 100%;
margin: 0px auto;
border: 1px solid #e4e4e4;
box-shadow: 0px 0px 10px 0px rgba(45,45,45,0.07);
padding-bottom: 2.5em;
}
.price-sec ul {
margin: 0;
padding: 0;
}
.price-sec ul li {
font-size: 16px;
list-style: none;
margin-bottom: 5px;
}
.price-sec h3 {
margin: 0;
padding: 14px 0;
margin-bottom: 2em;
color: #ffffff;
}
.price-sec .fa-check {
color: #24a205;
}
.price-sec .fa-times {
color: #b40000;
}
.price-sec.blue-bg h3 {
background: #4dbbf7;
}
.price-sec.purple-bg h3 {
background: #d78aff;
}
.price-sec.pink-bg h3 {
background: #f30358;
}
.price-sec.green-bg h3 {
background: #24a205;
}
.pms-form input[type="submit"] {
margin: 0 auto;
display: table;
}		</style>
	<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="error404 custom-background  scroll-assist wpb-js-composer js-comp-ver-5.1.1 vc_responsive">

<a href="#" id="top"></a>

<div class="pillar-loader"></div>


<div class="modal-container search-modal" data-modal-id="search-form">
	<div class="modal-content bg-white imagebg" data-width="100%" data-height="100%">
		<div class="pos-vertical-center clearfix">
			<div class="col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 text-center">
				<form class="search-form" method="get" id="searchform" action="http://themezhub.com/">
	<div class="input-with-icon">
		<i class="icon-Magnifi-Glass2"></i>
		<input type="text" id="s2" class="mb0" name="s" placeholder="Type here" />
	</div>
</form>			</div>
		</div>
	</div><!--end of modal-content-->
</div><!--end of modal-container-->
<nav class="transition--fade">
	
    <div class="nav-bar" data-fixed-at="200">
    	<div class="nav-inner">
    	
	    	
<div class="nav-module logo-module left">
    <a href="http://themezhub.com/">
    	<img class="logo logo-dark" alt="logo" src="http://themezhub.com/wp-content/uploads/2017/01/t-logo-2x180.png" />
    	<img class="logo logo-light" alt="logo" src="http://themezhub.com/wp-content/uploads/2017/01/t-logo-2x180.png" />
    </a>
</div>	        
	        <div class="nav-float-right">
	        
		        <div class="nav-module menu-module left">
		            <ul id="menu-primary-menu" class="menu"><li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-62"><a href="http://themezhub.com">Home</a></li>
<li id="menu-item-356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-356"><a href="http://themezhub.com/mobile-designs/">App Designs</a></li>
<li id="menu-item-180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="http://themezhub.com/html/">Html</a></li>
<li id="menu-item-544" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-544 dropdown"><a href="#">Categories</a>
<ul role="menu" class=" subnav">
	<li id="menu-item-545" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-545"><a href="http://themezhub.com/app-and-software/">App And Software</a></li>
	<li id="menu-item-551" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-551"><a href="http://themezhub.com/admin-dashboard/">Admin &#038; Dashboard</a></li>
	<li id="menu-item-549" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-549"><a href="http://themezhub.com/corporate-and-business/">Corporate And Business</a></li>
	<li id="menu-item-548" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-548"><a href="http://themezhub.com/ecommerce-shopping/">Ecommerce Shopping</a></li>
	<li id="menu-item-547" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-547"><a href="http://themezhub.com/under-construction/">Under Construction</a></li>
	<li id="menu-item-546" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-546"><a href="http://themezhub.com/construction-real-estate/">Construction And Real Estate</a></li>
	<li id="menu-item-550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-550"><a href="http://themezhub.com/wedding/">Wedding</a></li>
</ul>
</li>
<li id="menu-item-977" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-977"><a href="http://themezhub.com/popular/">Popular</a></li>
<li id="menu-item-948" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-948"><a href="http://themezhub.com/resources/">Resources</a></li>
<li id="menu-item-1305" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1305"><a href="http://themezhub.com/blog/">Blog</a></li>
</ul>		        </div><!--end nav module-->
		        
		        	<div class="nav-module right">
		<a href="#" class="nav-function modal-trigger" data-modal-id="search-form">
			<i class="interface-search icon icon--sm"></i>
			<span>Search</span>
		</a>
	</div>
	        
	        </div>
        
        </div>
    </div><!--end nav bar-->
    
    <div class="nav-mobile-toggle visible-sm visible-xs">
        <i class="icon-Align-Right pillar--icon icon--sm"></i>
    </div>

</nav>
<div class="main-container transition--fade">
<section class="height-100 bg--primary page-error">
	<div class="container pos-vertical-center">
		<div class="row">
			<div class="col-sm-12 text-center">
				<i class="pillar--icon icon--lg icon-Compass-4"></i>
				<h1>Error 404 - Page Not Found</h1>
				<p>The page you were looking for wasn&#039;t found</p>
				<p><a href="http://themezhub.com/">back home</a></p>
			</div>
		</div><!--end of row-->
	</div><!--end of container-->
</section>

<center class="pixel-hi">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<!-- Themezhub Footer -->
	<ins class="adsbygoogle"
		 style="display:block"
		 data-ad-client="ca-pub-6925040862818792"
		 data-ad-slot="4008403065"
		 data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</center>
<footer class="bg--dark footer-4">

	<div class="container">
		<div class="row">
	<div class="col-md-4 col-sm-6"><div id="text-4" class="widget widget_text sidebar__element"><h6 class="widget-title">About ThemezHub</h6>			<div class="textwidget"><p>Themez Hub a recognized startling templates service provider. If you are looking for a way to get better<br />
your business, then Themez Hub is here to offer new appearance to your business through the<br />
outstanding as well as pleasing templates.</p>
</div>
		</div></div><div class="col-md-4 col-sm-6"><div id="nav_menu-2" class="widget widget_nav_menu sidebar__element"><h6 class="widget-title">KNOWLEDGEBASE</h6><div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-459"><a href="http://themezhub.com/about/">About</a></li>
<li id="menu-item-457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-457"><a href="http://themezhub.com/contact/">Contact</a></li>
<li id="menu-item-458" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-458"><a href="http://themezhub.com/licensing/">Licensing</a></li>
<li id="menu-item-1139" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1139"><a href="http://themezhub.com/my-account/">My Account</a></li>
<li id="menu-item-1140" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1140"><a href="http://themezhub.com/pricing/">Pricing</a></li>
<li id="menu-item-1138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1138"><a href="http://themezhub.com/login/">Login</a></li>
<li id="menu-item-1142" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1142"><a href="http://themezhub.com/register/">Register</a></li>
<li id="menu-item-1240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1240"><a href="http://themezhub.com/faqs/">FAQs</a></li>
<li id="menu-item-1322" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1322"><a href="http://themezhub.com/privacy-policy/">Privacy Policy</a></li>
</ul></div></div></div><div class="col-md-4 col-sm-6"><div id="text-5" class="widget widget_text sidebar__element"><h6 class="widget-title">Join Us</h6>			<div class="textwidget"><div class="footer-subs">
<style id="rm_custom_style_1137" >#rainmaker_form_1137  .rm_button { background-color: #b40000;}
.rm_form_container{
width:100% !important;
font-family: Quicksand, 'Helvetica', 'Arial', sans-serif;
}
#rainmaker_form_1123 .rm_button {
    width: 100%;
    border-radius: 50px;
    font-size: 18px !important;
}
@media only screen and (min-width: 767px) {
.footer-subs .rm_form_container {
    max-width: 100%;
    margin: 0 auto;
}
.rm_form_el_set.rm_form_el_email {
    width: 80% !important;
    float: left !important;
    padding: 0 !important;
}
.rm_form_el_set.rm_form_el_email input.rm_form_field {
    padding: 0 20px !important;
    height: 62px !important;
    border-radius: 50px 0 0 50px !important;
    margin: 0 !important;
}
.rm_form_el_set.rm_form_el_button {
    width: 20% !important;
    float: right !important;
	padding: 0 !important;
}
.rm_form_el_set.rm_form_el_button input.rm_form_field.rm_button {
    width: 100% !important;
    border-radius: 0px 50px 50px 0 !important;
    height: 62px !important;
	margin: 0 !important;
	font-size: 18px !important !important;
}
}</style>
<div id="rainmaker_form_1137" class="rm_form_container rainmaker_form rm-form-style0" data-type="rm_subscription" data-form-id="1137">
<form action="/demo/live-preview-listing-hub-template/search-listing_html_class#rainmaker_form_1137">
<div class="rm_form_el_set rm_form_el_email"><label class="rm_form_label" >Email</label><input class="rm_form_field" type="email" name="email"  required placeholder="Email"/></div>
<div class="rm_form_el_set rm_form_el_button"><input class="rm_form_field rm_button" type="submit" name="button"   value="GO"/></div>
</form>
<div class="rm-loader"></div>
</div>
<div id="rm_form_message_1137" class="rm_form_message" style="display:none">You are already subscribed!.</div>
</div>
<p><strong>Email: </strong>themezhub@gmail.com</p>
</div>
		</div></div><div class="clear"></div></div>	</div><!--end of container-->
	
	<div class="footer__lower">
		<div class="container">
			<div class="row">
			
				<div class="col-sm-6 text-center-xs">
					<span class="type--fine-print">
						© 2017. Some Rights Reserved
			<span class="sep"> | </span>
			Made With Heart : Designed By <a href="http://themezhub.com" rel="designer">ThemezHub</a>					</span>
				</div>
				
				<div class="col-sm-6 text-right text-center-xs">
					<a href="#top" class="inner-link top-link">
						<i class="interface-up-open-big"></i>
					</a>
				</div>
				
			</div><!--end of row-->
		</div><!--end of container-->
	</div>
	
</footer></div>

        <div class="w3eden">
            <div id="wpdm-popup-link" class="modal fade">
                <div class="modal-dialog" style="width: 750px">
                    <div class="modal-content">
                        <div class="modal-header">
                              <h4 class="modal-title"></h4>
                        </div>
                        <div class="modal-body" id='wpdm-modal-body'>
                            <p><a href="http://www.wpdownloadmanager.com/">WordPress Download Manager - Best Download Management Plugin</a></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                        </div>
                    </div><!-- /.modal-content -->
                </div><!-- /.modal-dialog -->
            </div><!-- /.modal -->


        </div>
        <script language="JavaScript">
            <!--
            jQuery(function () {
                //jQuery('#wpdm-popup-link').modal('hide');
                jQuery('.wpdm-popup-link').click(function (e) {
                    e.preventDefault();
                    jQuery('#wpdm-popup-link .modal-title').html(jQuery(this).data('title'));
                    jQuery('#wpdm-modal-body').html('<i class="icon"><img align="left" style="margin-top: -1px" src="http://themezhub.com/wp-content/plugins/download-manager/images/loading-new.gif" /></i>&nbsp;Please Wait...');
                    jQuery('#wpdm-popup-link').modal('show');
                    jQuery('#wpdm-modal-body').load(this.href,{mode:'popup'});
                    return false;
                });
            });
            //-->
        </script>
        <style type="text/css">
            #wpdm-modal-body img {
                max-width: 100% !important;
            }
        </style>
    <link rel='stylesheet' id='rainmaker_form_style-css'  href='http://themezhub.com/wp-content/plugins/icegram-rainmaker/classes/../assets/css/form.css?ver=0.28' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/themezhub.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://themezhub.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.9.2'></script>
<script type='text/javascript' src='http://themezhub.com/wp-includes/js/jquery/jquery.form.min.js?ver=4.2.1'></script>
<script type='text/javascript' src='http://themezhub.com/wp-content/themes/pillar/style/js/parallax.js?ver=4.9.2'></script>
<script type='text/javascript' src='http://themezhub.com/wp-content/themes/pillar/style/js/plugins.js?ver=4.9.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wp_data = {"slider_animation":"slide"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themezhub.com/wp-content/themes/pillar/style/js/scripts.js?ver=4.9.2'></script>
<script type='text/javascript' src='http://themezhub.com/wp-includes/js/wp-embed.min.js?ver=4.9.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var rm_pre_data = {"ajax_url":"http:\/\/themezhub.com\/wp-admin\/admin-ajax.php","rm_nonce_field":"46d05048c1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://themezhub.com/wp-content/plugins/icegram-rainmaker/classes/../assets/js/main.js?ver=0.28'></script>
            
</body>
</html>