
			
			
			<!-- Page Title -->
			<section class="title-transparent page-title" style="background:url(assets/img/title-bg.jpg);">
				<div class="container">
					<div class="title-content">
						<h1>ABOUT SchoolHub</h1>
						
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- Page Title -->
			
			<!-- policy -->
			<section class="small-pad">
				<div class="container">
				
					<p>SchoolHub is an online platform offering in a platter the opportunity for individuals  to rate/review schools (schools here could either be the Primary, Secondary schools and Tertiary institutions), while maintain the anonymity of each reviewer. 
					</br>
					Ratings/reviews here  could either be about school infrastructure, quality of education, learning environment, quality of teachers.</p>
					<p>
					To make sure our solution isn't just used by those who have internet. We re making provisions for individuals who lack proper internet connection, (the USSD).</p>
					
					<p>Aside from building a platform where individuals can rate schools, schools can also create job adverts on our site so it could reach lots of people just for a token. With time schools might even see the need to sell their forms on our platforms making it easier for parents to enroll Thier wards in the best schools.</p>
				
				</div>
				
				
			</section>
			<!-- End Paragraph -->
			
			
			
			
			
			