﻿			<!-- Main Banner Section Start -->
			<div class="banner light-opacity" style="background-image:url(assets/img/slider-1.jpg);">  
				<div class="container">
					<div class="banner-caption">
						<div class="col-md-12 col-sm-12 banner-text">
							<h1>Review A School <span>Today</span></h1>
							<p>Now You Have The Opportunity to do something Good for Your Community, help your neighbours kids and your kids to attend the best schools in your Area, while hiding your identity.</p>
							<div class="banner-btn">
								<a href="#!/newSchool" class="btn contact-btn"><i class="ti-plus"></i>Add A School</a>
								<a href="#!/searchSchool" class="btn listing-btn"><i class="ti-location-pin"></i>Find A School</a>
                                <a href="#!/schoolLeaderBoard" class="btn contact-btn"><i class="ti-bar-chart"></i>Leaderboard</a>
                            </div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<!-- Main Banner Section End -->
			
			<!-- Services Section -->
			<section class="features">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1">
						<div class="heading">
							<h2>Your Action Plan<span>To Consider</span></h2>
							<p>You can choose between reporting a school, reviewing a  school or even finding and contacting a school, no matter which it is, you do all for the benefit of kids all around the world.</p>
						</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="feature-box">
							<span class="ti-map-alt"></span>
							<h4>Find A School</h4>
							<p>Find a school for your kids or siblings and also leave a review.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="feature-box">
							<span class="ti-email"></span>
							<h4>Contact A School</h4>
							<p>You can choose to contact schools on this platform, there details are available</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="feature-box">
							<span class="ti-user"></span>
							<h4>Review and Report A School</h4>
							<p>Never forget to Review or Report a school, Good or Bad Report.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End Services Section -->
			
			<!-- Popular Listing Section -->
			<section class="gray-bg">
				<div class="container">
					<div class="row">
						<div class="col-md-10 col-md-offset-1">
						<div class="heading">
							<h2>Top & Popular <span>School Listings</span></h2>
							<p>Popular Schools based on Ratings and Report</p>
						</div>
						</div>
					</div>
                    <div ng-controller="schoolController">
					<div class="row">
						<div class="col-md-4 col-sm-6" ng-repeat="topschool in topschools | orderBy:'topschool[9]':false | limitTo:6">
							<div class="listing-shot grid-style">
                                <div ng-show="topschool[7]==1" class="listing-badge now-open">Verified</div>
								<a href="{{'#!/schoolDetails/'+topschool[0]}}">
									<div class="listing-shot-img">
										<img ng-src="{{topschool[5]}}" class="img-responsive" alt="">
                                        <span ng-show="topschool[7]==1" class="approve-listing"><i class="fa fa-check"></i></span>
										<span class="like-listing"><i class="fa fa-heart-o" aria-hidden="true"></i></span>
									</div>
									<div class="listing-shot-caption">
										<h4>{{topschool[1]}}</h4>
										<p class="listing-location">{{topschool[3]+", "+topschool[4]}}</p>
									</div>
								</a>
								<div class="listing-shot-info">
									<div class="row extra">
										<div class="col-md-12">
											<div class="listing-detail-info">
												<span><i class="fa fa-phone" aria-hidden="true"></i>+234 {{school[6]}}</span>
												<span><i class="fa fa-globe" aria-hidden="true"></i>{{school[2]}}</span>
											</div>
										</div>
									</div>
								</div>
								<div class="listing-shot-info rating">
									<div class="row extra">
										<div class="col-md-7 col-sm-7 col-xs-6">
											<span ng-repeat="n in [1,2,3,4,5]">
											<i ng-if="school[13] > n || school[13] == n" class="color fa fa-star" aria-hidden="true"></i>
											<i ng-if="school[13] > n-1 && school[13] < n" class="color fa fa-star-half-o" aria-hidden="true"></i>
											<i ng-if="school[13] < n" class="fa fa-star" aria-hidden="true"></i>
											</span>
										</div>
										<div class="col-md-5 col-sm-5 col-xs-6 pull-right">
											<a href="{{'#!/schoolDetails/'+topschool[0]}}" class="detail-link">Rate Now</a>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
                </div>
			</section>
			<!-- End Popular Listing Section -->