

	<!-- Main Banner Section Start -->
			<div class="banner light-opacity" style="background-image:url(assets/img/slider-1.jpg);height: 653px;width: 100%;">  
				<div class="container">
					<div class="banner-caption">
						<div class="col-md-16 col-sm-16 banner-text">
							<form name="searchForm" method="post" ng-submit="searchSchool()" class="form-verticle">
							
								<div class="col-md-10 col-sm-10 no-padd">
									<i class="banner-icon icon-pencil"></i>
									<input name="txtquery" type="text" class="form-control left-radius right-br" required ng-model="txtquery" placeholder="Search for a school or location">
								</div>
								<div class="col-md-2 col-sm-2 no-padd">
									<button type="submit" class="btn theme-btn btn-default">Search</button>
								</div>
								
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			