<!-- ================ Start Page Title ======================= -->

<div ng-controller="addSchoolController as schoolctrl">
			<section class="title-transparent page-title" style="background:url(assets/img/title-bg.jpg);">
				<div class="container">
					<div class="title-content">
						<h1>Add School</h1>
						<div class="breadcrumbs">
							<a href="#">Home</a>
							<span class="gt3_breadcrumb_divider"></span>
							<span class="current">New School</span>
						</div>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ================ End Page Title ======================= -->
			
			<!-- ================ Start Add School Section ======================= -->
			<section>
				<div class="container">
					<div class="col-md-10 col-sm-12 col-md-offset-1 mob-padd-0">
						<!-- General Information -->
                        <form name="schoolForm" method="post" ng-submit="schoolctrl.createSchool()" enctype="multipart/form-data" novalidate>
						<div class="add-listing-box general-info mrg-bot-25 padd-bot-30 padd-top-25">
							<div class="listing-box-header">
								<i class="ti-files theme-cl"></i>
								<h3>General Information</h3>
								<p>Write something general information about your school</p>
								<p>*fields are mandatory</p>
							</div>
								<div class="row mrg-r-10 mrg-l-10">
									<div class="col-sm-6" ng-class="{ 'has-error' : schoolForm.schoolname.$invalid && !schoolForm.schoolname.$pristine }">
										<label>School Name*</label>
										<input type="text" name="schoolname" class="form-control"  ng-model="schoolname" ng-minlength="16" ng-maxlength="60" required>
										<p ng-show="schoolForm.schoolname.$error.minlength" class="help-block">School Name is too Short.</p>
										<p ng-show="schoolForm.schoolname.$error.maxlength" class="help-block">School Name is too Long.</p>
									</div>
									
									<div class="col-sm-6" ng-class="{ 'has-error' : schoolForm.schoolcategory.$invalid && !schoolForm.schoolcategory.$pristine }">
										<label>Category*</label>
										<select name="schoolcategory" data-placeholder="Choose Category" class="form-control chosen-select" tabindex="2" required ng-model="schoolcategory">
											<option disabled selected value="">Select Category</option>
											<option ng-repeat="category in schoolCategories" value="{{category[0]}}">
												{{category[1]}}
											</option>
										</select>
										<p ng-show="schoolForm.schoolcategory.$invalid && !schoolForm.schoolcategory.$pristine" class="help-block">Choose School Category</p>
									</div>

                                    <div class="col-sm-6">
                                        <label>CAC Number*</label>
                                        <input type="text" class="form-control" required ng-model="schoolcacnumber">
                                    </div>

									<div class="col-sm-6" ng-class="{ 'has-error' : schoolForm.schoolsite.$invalid && !schoolForm.schoolsite.$pristine }">
										<label>Website*</label>
										<input type="url" name="schoolsite" class="form-control" ng-model="schoolwebsite" pattern="https?://.+" title="add http://" value="-" placeholder="Type Nil if not available" required>
										<p ng-show="schoolForm.schoolsite.$invalid && !schoolForm.schoolsite.$pristine" class="help-block">Invalid URL.</p>
									</div>
								</div>

						</div>
						<!-- End General Information -->
						
												<!-- Add Gallery Information -->
						<div class="add-listing-box full-detail mrg-bot-25 padd-bot-30 padd-top-25">
							<div class="listing-box-header">
								<i class="ti-gallery theme-cl"></i>
								<h3>Add Image*</h3>
							</div>
							<div class="dropzone dz-clickable primary-dropzone">
								<div class="dz-default dz-message">
									<i class="ti-gallery"></i>
                                    <input type="file" class="form-control" accept="image/*" onchange="angular.element(this).scope().uploadedImage(this)" required>
								</div>
							</div>
						</div>
						<!-- End Add Gallery Information -->
						
						<!-- Add Location -->
						<div class="add-listing-box add-location mrg-bot-25 padd-bot-30 padd-top-25">
							<div class="listing-box-header">
								<i class="ti-location-pin theme-cl"></i>
								<h3>Add Location</h3>
								<p>Write address information about your school Location</p>
							</div>
								<div class="row mrg-r-10 mrg-l-10">
									<div class="col-sm-6">
										<label>Address*</label>
										<input type="text" class="form-control" placeholder="city,state" required ng-model="schooladdress">
									</div>
									
									<div class="col-sm-6">
										<label>Country*</label>
										<select data-placeholder="Choose Country" class="form-control chosen-select" tabindex="2" required ng-model="schoolcountry">
                                            <option disabled selected>Select</option>
                                            <option>Nigeria</option>
										</select>
									</div>
								</div>
						</div>
						<!-- End Add Location -->
						
						<!-- Full Information -->
						<div class="add-listing-box full-detail mrg-bot-25 padd-bot-30 padd-top-25">
							<div class="listing-box-header">
								<i class="ti-write theme-cl"></i>
								<h3>Full Details</h3>
								<p>Write full detailed information about your school</p>
							</div>
								<div class="row mrg-r-10 mrg-l-10">
									<div class="col-sm-6">
										<label>Email*</label>
										<input type="email" class="form-control" ng-model="schoolemail" required>
									</div>
									<div class="col-sm-6">
										<label>Phone*</label>
										<input type="number" class="form-control" ng-model="schoolphonenumber" required>
									</div>
									<div class="col-sm-12">
										<label>Description*</label>
										<textarea class="h-100 form-control" ng-model="schooldescription" placeholder="short description" value="-" required></textarea>
									</div>
								</div>
						</div>
						<!-- End Full Information -->
						
						<!-- Opening Hours Information -->
						<div class="add-listing-box opening-day mrg-bot-25 padd-bot-30 padd-top-25">
							<div class="listing-box-header">
								<i class="ti-time theme-cl"></i>
								<h3>Opening Hours*</h3>
							</div>
								<div class="row mrg-r-10 mrg-l-10">
									<div class="col-sm-12 mob-padd-0">
										<div class="form-group">
											<label class="control-label col-md-2">Monday-Friday</label>
											<div class="col-md-5">
												<select data-placeholder="Choose Time" name="txtopen_time" class="form-control chosen-select" tabindex="2" ng-model="schoolopeningtime" required>
													<option disabled selected>Opening Time</option>
													<option value="1: 00 AM">1 :00 AM</option>
													<option value="2 :00 AM">2 :00 AM</option>
													<option value="3 :00 AM">3 :00 AM</option>
													<option value="4 :00 AM">4 :00 AM</option>
													<option value="5 :00 AM">5 :00 AM</option>
													<option value="6 :00 AM">6 :00 AM</option>
													<option value="7 :00 AM">7 :00 AM</option>
													<option value="8 :00 AM">8 :00 AM</option>
													<option value="9 :00 AM">9 :00 AM</option>
													<option value="10 :00 AM">10 :00 AM</option>
													<option value="11 :00 AM">11 :00 AM</option>
													<option value="12 :00 AM">12 :00 AM</option>
													<option value="1 :00 PM">1 :00 PM</option>
													<option value="2 :00 PM">2 :00 PM</option>
													<option value="3 :00 PM">3 :00 PM</option>
													<option value="4 :00 PM">4 :00 PM</option>
													<option value="5 :00 PM">5 :00 PM</option>
													<option value="6 :00 PM">6 :00 PM</option>
													<option value="7 :00 PM">7 :00 PM</option>
													<option value="8 :00 PM">8 :00 PM</option>
													<option value="9 :00 PM">9 :00 PM</option>
													<option value="10 :00 PM">10 :00 PM</option>
													<option value="11 :00 PM">11 :00 PM</option>
													<option value="12 :00 PM">12 :00 PM</option>
													<option value="Closed">Closed</option>
												</select>
											</div>
											<div class="col-md-5">
												<select data-placeholder="Choose Time" name="txtclose_time" class="form-control chosen-select" tabindex="2" ng-model="schoolclosingtime" required>
                                                    <option disabled selected>Closing Time</option>
                                                    <option value="1: 00 AM">1 :00 AM</option>
                                                    <option value="2 :00 AM">2 :00 AM</option>
                                                    <option value="3 :00 AM">3 :00 AM</option>
                                                    <option value="4 :00 AM">4 :00 AM</option>
                                                    <option value="5 :00 AM">5 :00 AM</option>
                                                    <option value="6 :00 AM">6 :00 AM</option>
                                                    <option value="7 :00 AM">7 :00 AM</option>
                                                    <option value="8 :00 AM">8 :00 AM</option>
                                                    <option value="9 :00 AM">9 :00 AM</option>
                                                    <option value="10 :00 AM">10 :00 AM</option>
                                                    <option value="11 :00 AM">11 :00 AM</option>
                                                    <option value="12 :00 AM">12 :00 AM</option>
                                                    <option value="1 :00 PM">1 :00 PM</option>
                                                    <option value="2 :00 PM">2 :00 PM</option>
                                                    <option value="3 :00 PM">3 :00 PM</option>
                                                    <option value="4 :00 PM">4 :00 PM</option>
                                                    <option value="5 :00 PM">5 :00 PM</option>
                                                    <option value="6 :00 PM">6 :00 PM</option>
                                                    <option value="7 :00 PM">7 :00 PM</option>
                                                    <option value="8 :00 PM">8 :00 PM</option>
                                                    <option value="9 :00 PM">9 :00 PM</option>
                                                    <option value="10 :00 PM">10 :00 PM</option>
                                                    <option value="11 :00 PM">11 :00 PM</option>
                                                    <option value="12 :00 PM">12 :00 PM</option>
                                                    <option value="Closed">Closed</option>
												</select>
											</div>
										</div>
									</div>
								</div>
						</div>
						<!-- End Opening Hours Information -->
						<div class="text-center">
							<button class="btn theme-btn" title="Add School" ng-disabled="schoolForm.$invalid">Submit School</button>
						</div>
                        </form>
					</div>
				</div>
			</section>
        </div>
			<!-- ================ End Add Listing Section ======================= -->
<div ng-include="'template-footer-1.html'"></div>