
			
			
			<!-- Page Title -->
			<section class="title-transparent page-title" style="background:url(assets/img/title-bg.jpg);">
				<div class="container">
					<div class="title-content">
						<h1>Privacy Policy</h1>
						<div class="breadcrumbs">
							<span class="current">SchoolHub respects the privacy of all it's users</span>
						</div>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- Page Title -->
			
			<!-- policy -->
			<section class="small-pad">
				<div class="container">
					<h2>We Value Security & Privacy</h2>
					<p>SchoolHub respects the privacy of our users and has developed this Privacy Policy to demonstrate its commitment to protecting your privacy. This Privacy Policy is intended to describe for you, as an individual who is a user of Brilliant Directories (and all websites and URL's controlled or operated by Brilliant Directories which link to this policy, unless otherwise specified) or our services, or otherwise provide us with information through various means the information we collect, how that information may be used, with whom it may be shared, and your choices about such uses and disclosures.</p>
					<p>We encourage you to read this Privacy Policy carefully when using our website or services or transacting business with us. By using our website, you are accepting the practices described in this Privacy Policy. If you have any questions about our privacy practices, please refer to the end of this Privacy Policy for information on how to contact us.</p>
					
					
				</div>
				<div class="container">
					<h4>Information we collect about you </h4>
					<p>In General. We may collect personal information that can identify you as a Real Person such as your phone number . When you provide personal information through our website, the information is hashed before they are sent to our servers.</p>
					<p><b>Information you provide.</b> We may collect and store any personal information you enter on our website or provide to us in some other manner. This includes identifying information, such as your name, address, e-mail address, and telephone number, and in addition, for Professionals, your debit card number and other personally identifiable information when purchasing on our system. We also may request information about your interests and activities, your gender and age, and other demographic information</p>
					<p><b>Use of Technology</b>We may use standard Internet technology, such as Google Analytics and other similar technologies, to track your use of our site. We also may include Google Analytics in promotional [or other] e-mail messages or newsletters to determine whether messages have been opened and acted upon. The information we obtain in this manner enables us to customize the services we offer our website visitors to deliver targeted advertisements and to measure the overall effectiveness of our online advertising, content, programming or other activities.</p>
				</div>
				<div class="container">
					<h4>How we use information we collect </h4>
					<p><b>In general.</b> We may use information that we collect about you to:</p>
					<ul class="check-listing">
					<li>provide you with customer support;</li>
					<li>perform research and analysis about your use of, or interest in, our products, services, or content, or products, services or content offered by others;</li>
					<li>verify the authenticity of your reviews and ratings</li>
					<li>manage our business and</li>
					<li>perform functions as otherwise described to you at the time of collection.</li>
					</ul>
					<p></p>
					<p><b>Financial information.</b> For our users, we may use financial information or payment method to process payment for any purchases made on our website, enroll you in the discount, rebate, and other programs in which you elect to participate, to pre-qualify you for credit card and other offers that you might find of interest, to pre-qualify users to participate in our directory service, to protect against or identify possible fraudulent transactions, and otherwise as needed to manage our business.</p>
				</div>
				<div class="container">
					<h4>With whom we share your information </h4>
					<p>We want you to understand when and with whom we may share personal or other information we have collected about you or your activities on our web site or while using our services.</p>
					<p><b>Personal information.</b> We do not share your personal information with others except as indicated below or when we inform you and give you an opportunity to opt out of having your personal information shared. We may share personal information with:</p>
					<p><b>Authorized service providers:</b> We may share your personal information with our authorized service providers that perform certain services on our behalf. These services may include fulfilling orders, processing credit card payments, delivering packages, providing customer service and marketing assistance, performing business and sales analysis, supporting our website functionality, and supporting contests, sweepstakes, surveys and other features offered through our website or performing background checks of Professionals. These service providers may have access to personal information needed to perform their functions but are not permitted to share or use such information for any other purposes.</p>
					<p><b>Other Situations.</b> We also may disclose your information: In response to a subpoena or similar investigative demand, a court order, or a request for cooperation from a law enforcement or other government agency; to establish or exercise our legal rights; to defend against legal claims; or as otherwise required by law. In such cases, we may raise or waive any legal objection or right available to us. When we believe disclosure is appropriate in connection with efforts to investigate, prevent, or take other action regarding illegal activity, suspected fraud or other wrongdoing; to protect and defend the rights, property or safety of our company, our users, our employees, or others; to comply with applicable law or cooperate with law enforcement; or to enforce our website terms and conditions or other agreements or policies.</p>
					<p>Any third parties to whom we may disclose personal information may have their own privacy policies which describe how they use and disclose personal information. Those policies will govern use, handling and disclosure of your personal information once we have shared it with those third parties as described in this Privacy Policy. If you want to learn more about their privacy practices, we encourage you to visit the websites of those third parties. </p>
				</div>
				<div class="container">
					<h4>Third-party Websites </h4>
					<p>There are a number of places on our website where you may click on a link to access other websites that do not operate under this Privacy Policy. For example, if you click on an advertisement or a search result on our website, you may be taken to a website that we do not control. These third-party websites may independently solicit and collect information, including personal information, from you and, in some instances, provide us with information about your activities on those websites. We recommend that you consult the privacy statements of all third-party websites you visit by clicking on the "privacy" link typically located at the bottom of the web-page you are visiting.</p>
				</div>
				<div class="container">
					<h4>Your choices about collection and use of your information </h4>
					<p>You can choose not to provide us with certain information, but that may result in you being unable to use certain features of our service because such information may be required in order for you to be verified as a real person using our service; to use our services; purchase products or services; participate in a contest, promotion, survey, or sweepstakes; or initiate other transactions on our website.</p>
				</div>
				<div class="container">
					<h4>How we protect your personal information</h4>
					<p>We take appropriate security measures (including physical, electronic and procedural measures) to help safeguard your personal information from unauthorized access and disclosure. For example, only authorized employees are permitted to access personal information, and they may do so only for permitted business functions. We use firewalls to help prevent unauthorized persons from gaining access to your personal information.</p>
				</div>
				<div class="container">
					<h4>Your choices about collection and use of your information </h4>
					<p>You can choose not to provide us with certain information, but that may result in you being unable to use certain features of our service because such information may be required in order for you to be verified as a real person using our service; to use our services; purchase products or services; participate in a contest, promotion, survey, or sweepstakes; or initiate other transactions on our website.</p>
				</div>
				
			</section>
			<!-- End Paragraph -->
			
			<!-- Blockquote -->
			<section class="small-pad">
				<div class="container">
					<h2>Assurance and Security</h2>
					<blockquote class="quote-card">
					  <p>
						We want you to feel confident using our website to transact business. However, no system can be completely secure. Therefore, although we take steps to secure your information, we do not promise, and you should not expect, that your personal information, searches, or other communications will always remain secure. Please refer to the Federal Trade Commission's website at <a href="http://www.ftc.gov/bcp/menus/consumer/data.shtm">http://www.ftc.gov/bcp/menus/consumer/data.shtm</a> for information about how to protect yourself against identity theft.
					  </p>
				
					  <cite>
						SchoolHub Security Experts
					  </cite>
					</blockquote>
				</div>
				<div class="container">
					<h4>Children Privacy</h4>
					<p>Our website is a general audience site, and we do not knowingly collect personal information from children under the age of 13.</p>
				</div>
				<div class="container">
					<h4>Changes to this Privacy Policy</h4>
					<p>We will occasionally update this Privacy Policy to reflect changes in our practices and services. We recommend that you check our website from time to time to inform yourself of any changes in this Privacy Policy or any of our other policies.</p>
				</div>
				<div class="container">
					<h4>How to contact us</h4>
					<p>If you have any questions about this Privacy Policy or our information-handling practices, or if you would like to request information about our disclosure of personal information to third parties for their direct marketing purposes, please contact us by e-mail as follows: service@schoolhub.com</p>
				</div>
			</section>
			<!-- End  Blockquote -->
			
			
			
			
			