
<div ng-controller="singleSchoolController">
<!-- ================ School Listing Detail Basic Information ======================= -->
			<section class="detail-section" style="background:url({{singleSchool[0][5]}});">
				<div class="overlay" style="background-color: rgb(36, 36, 41); opacity: 0.5;"></div>
				<div class="profile-cover-content">
					<div class="container">
						<div class="cover-buttons">
							<ul>
							<!-- =====School Basic Details ====== -->	
							<li><div class="buttons medium button-plain "><i class="fa fa-phone"></i>(+234) {{singleSchool[0][6]}}</div></li>
							<li><div class="buttons medium button-plain "><i class="fa fa-map-marker"></i>{{singleSchool[0][3]+", "+singleSchool[0][4]}}</div></li>
							<li><div class="inside-rating buttons listing-rating button-plain"><span class="value">{{singleSchool[0][9]+" reviews"}}</span></div></li>
							<li><a class="buttons btn-outlined medium add-review"><i class="fa fa-comments-o"></i><span class="hidden-xs">Add review</span></a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- ================ End School Listing Detail Basic Information ======================= -->
			
			<!-- ================ School Listing Detail Full Information ======================= -->
			<section class="list-detail">
				<div class="container">
					<div class="row">
						<!-- Start: Listing Detail Wrapper -->
						<div class="col-md-8 col-sm-8">
							<div class="detail-wrapper">
								<div class="detail-wrapper-body">
									<div class="listing-title-bar">
										<h3>{{singleSchool[0][1]}} <span class="mrg-l-5 category-tag">{{singleSchool[0][3]+", "+singleSchool[0][4]}}</span></h3>
										<div>
											<a href="#listing-location" class="listing-address">
												<i class="ti-location-pin mrg-r-5"></i>
                                                {{singleSchool[0][3]+", "+singleSchool[0][4]}}
											</a>
											<div class="rating-box">
												<div class="detail-list-rating">
													<i class="fa fa-star" ng-repeat="i in getNumber(singleSchool[0][13])"></i>
												</div>
												<a href="#" class="detail-rating-count">{{singleSchool[0][13]}} Stars Average Rating</a>
											</div>
										</div>
									</div>
								</div>
							</div>	
							
							<div class="detail-wrapper">
								<div class="detail-wrapper-header">
									<h4>Description</h4>
								</div>
								<div class="detail-wrapper-body">
									<p>{{singleSchool[0][10]}}</p>
								</div>
							</div>
							
							<div class="detail-wrapper">
								<div class="detail-wrapper-header">
									<h4>{{singleSchool[0][9]}} Reviews</h4>
								</div>
								<div class="detail-wrapper-body">
									<ul class="review-list">
										<li ng-repeat="reviews in schoolreview | orderBy:'$index':true">
											<div class="reviews-box">
												<div class="review-body">
													<div class="review-avatar">
														<img alt="" src="assets/img/passport.png" class="avatar avatar-140 photo">
													</div>
													<div class="review-content">
														<div class="review-info">
															<div class="review-comment">
																<div class="review-author">
																	Anonymous
																</div>
																<div class="review-comment-stars">
																	<i class="fa fa-star" ng-repeat="i in getNumber(reviews['Rating'])"></i>
																</div>
															</div>
															<div class="review-comment-date">
																<div class="review-date">
																	<span>{{reviews["Date"]}}</span>
																</div>
															</div>
														</div>
														<p>{{reviews["Comment"]}}</p>
													</div>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							
							<div id="add-review" class="detail-wrapper" ng-controller="reviewController as reviewCtrl">
								<div class="detail-wrapper-header">
									<h4>Rate & Write Reviews</h4>
								</div>
								<form id="frmAddReview">
                                    <div ng-switch="reviewCtrl.step">
                                        <fieldset class="stepone" ng-switch-when="one"><div class="detail-wrapper-body">
                                            <h5>School Facilities</h5>
                                            <div class="row mrg-bot-10">
                                                <div class="col-md-12">
                                                    <div class="rating">
                                                        <label>
                                                            <input type="radio" name="starsfacility" value="1" ng-model="reviewCtrl.reviewfacilitystars" required/>
                                                            <span class="icon">★</span>
                                                        </label>
                                                        <label>
                                                            <input type="radio" name="starsfacility" value="2" ng-model="reviewCtrl.reviewfacilitystars" required/>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                        </label>
                                                        <label>
                                                            <input type="radio" name="starsfacility" value="3" ng-model="reviewCtrl.reviewfacilitystars" required/>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                        </label>
                                                        <label>
                                                            <input type="radio" name="starsfacility" value="4" ng-model="reviewCtrl.reviewfacilitystars" required/>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                        </label>
                                                        <label>
                                                            <input type="radio" name="starsfacility" value="5" ng-model="reviewCtrl.reviewfacilitystars" required/>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <button type="submit" class="btn theme-btn btnNext" ng-click="reviewCtrl.stepTwo()">Next</button>
                                                </div>
                                            </div>
                                        </div></fieldset>
                                        <fieldset class="steptwo" ng-switch-when="two"><div class="detail-wrapper-body">
                                            <h5>Academic Performance</h5>
                                            <div class="row mrg-bot-10">
                                                <div class="col-md-12">
                                                    <div class="rating">
                                                        <label>
                                                            <input type="radio" name="academicstars" value="1" ng-model="reviewCtrl.reviewacademicstars" required/>
                                                            <span class="icon">★</span>
                                                        </label>
                                                        <label>
                                                            <input type="radio" name="academicstars" value="2" ng-model="reviewCtrl.reviewacademicstars" required/>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                        </label>
                                                        <label>
                                                            <input type="radio" name="academicstars" value="3" ng-model="reviewCtrl.reviewacademicstars" required/>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                        </label>
                                                        <label>
                                                            <input type="radio" name="academicstars" value="4" ng-model="reviewCtrl.reviewacademicstars" required/>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                        </label>
                                                        <label>
                                                            <input type="radio" name="academicstars" value="5" ng-model="reviewCtrl.reviewacademicstars" required/>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <button type="button" class="btn theme-btn" ng-click="reviewCtrl.stepOne()">Prev</button>
                                                    <button type="submit" class="btn theme-btn btn-next" ng-click="reviewCtrl.stepThree()">Next</button>
                                                </div>
                                            </div>
                                        </div></fieldset>
                                        <fieldset class="stepthree" ng-switch-when="three"><div class="detail-wrapper-body">
                                            <h5>Quality Of Teachers</h5>
                                            <div class="row mrg-bot-10">
                                                <div class="col-md-12">
                                                    <div class="rating">
                                                        <label>
                                                            <input type="radio" name="teacherstars" value="1" ng-model="reviewCtrl.reviewteacherstars" required/>
                                                            <span class="icon">★</span>
                                                        </label>
                                                        <label>
                                                            <input type="radio" name="teacherstars" value="2" ng-model="reviewCtrl.reviewteacherstars" required/>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                        </label>
                                                        <label>
                                                            <input type="radio" name="teacherstars" value="3" ng-model="reviewCtrl.reviewteacherstars" required/>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                        </label>
                                                        <label>
                                                            <input type="radio" name="teacherstars" value="4" ng-model="reviewCtrl.reviewteacherstars" required/>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                        </label>
                                                        <label>
                                                            <input type="radio" name="teacherstars" value="5" ng-model="reviewCtrl.reviewteacherstars" required/>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <button type="button" class="btn theme-btn" ng-click="reviewCtrl.stepTwo()">Prev</button>
                                                    <button type="submit" class="btn theme-btn" ng-click="reviewCtrl.stepFour()">Next</button>
                                                </div>
                                            </div>
                                        </div></fieldset>
                                        <fieldset class="stepfour" ng-switch-when="four"><div class="detail-wrapper-body">
                                            <h5>Learning Environment</h5>
                                            <div class="row mrg-bot-10">
                                                <div class="col-md-12">
                                                    <div class="rating">
                                                        <label>
                                                            <input type="radio" name="environmentstars" value="1" ng-model="reviewCtrl.reviewenvironmentstars" required/>
                                                            <span class="icon">★</span>
                                                        </label>
                                                        <label>
                                                            <input type="radio" name="environmentstars" value="2" ng-model="reviewCtrl.reviewenvironmentstars" required/>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                        </label>
                                                        <label>
                                                            <input type="radio" name="environmentstars" value="3" ng-model="reviewCtrl.reviewenvironmentstars" required/>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                        </label>
                                                        <label>
                                                            <input type="radio" name="environmentstars" value="4" ng-model="reviewCtrl.reviewenvironmentstars" required/>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                        </label>
                                                        <label>
                                                            <input type="radio" name="environmentstars" value="5" ng-model="reviewCtrl.reviewenvironmentstars" required/>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                            <span class="icon">★</span>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <button type="button" class="btn theme-btn" ng-click="reviewCtrl.stepThree()">Prev</button>
                                                    <button type="submit" class="btn theme-btn" ng-click="reviewCtrl.stepFive()">Next</button>
                                                </div>
                                            </div>
                                        </div></fieldset>
                                        <fieldset class="stepfive" ng-switch-when="five"><div class="detail-wrapper-body">
                                            <h5>Leave a comment</h5>
                                            <div class="row mrg-bot-10">
                                                <div class="col-md-12">
                                                    <textarea placeholder="Tell us your experience" class="form-control" ng-model="reviewCtrl.schoolreviewdescription"></textarea>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <button type="button" class="btn theme-btn" ng-click="reviewCtrl.stepFour()">Prev</button>
                                                    <button type="submit" class="btn theme-btn" ng-click="reviewCtrl.stepSix()">Next</button>
                                                </div>
                                            </div>
                                        </div></fieldset>
                                        <fieldset class="stepsix" ng-switch-when="six"><div class="detail-wrapper-body">
                                            <h5>Verify Review</h5>
                                            <div class="row mrg-bot-10">
                                                <div class="col-md-12">
                                                    <input name="phonenumber" class="form-control" type="number" ng-model="reviewCtrl.reviewphonenumber" required placeholder="Enter Phone Number"/>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <button type="button" class="btn theme-btn" ng-click="reviewCtrl.stepFive()">Prev</button>
                                                    <button id="btn-phone" type="submit" class="btn theme-btn" ng-click="reviewCtrl.stepSeven()">Next</button>
                                                </div>
                                            </div>
                                        </div></fieldset>
                                        <fieldset class="stepseven" ng-switch-when="seven"><div class="detail-wrapper-body">
                                            <h5>One-Time Password</h5>
                                            <div class="row mrg-bot-10">
                                                <div class="col-md-12">
                                                    <input name="otp" class="form-control" type="text" ng-model="reviewCtrl.reviewotp" required placeholder="Enter OTP code" />
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <button type="button" class="btn theme-btn" ng-click="reviewCtrl.stepSix()">Prev</button>
                                                    <button type="submit" class="btn theme-btn" ng-click="reviewCtrl.complete()">Submit</button>
                                                </div>
                                            </div>
                                        </div></fieldset>
                                    </div>
                                    <div id="recaptchaDiv"></div>
							    </form>
							</div>
						</div>
						<!-- End: Listing Detail Wrapper -->
						
						<!-- Sidebar Start -->
						<div class="col-md-4 col-sm-12">
							<div class="sidebar">
								<!-- Start: Opening hour -->
								<div class="widget-boxed">
									<div class="widget-boxed-header">
										<h4><i class="ti-time padd-r-10"></i>Opening Hours</h4>
									</div>
									<div class="widget-boxed-body">
										<div class="side-list">
											<ul>
												<li>Monday <span>{{singleSchool[0][11]}} - {{singleSchool[0][12]}}</span></li>
												<li>Tuesday <span>{{singleSchool[0][11]}} - {{singleSchool[0][12]}}</span></li>
												<li>Wednesday <span>{{singleSchool[0][11]}} - {{singleSchool[0][12]}}</span></li>
												<li>Thursday <span>{{singleSchool[0][11]}} - {{singleSchool[0][12]}}</span></li>
												<li>Friday <span>{{singleSchool[0][11]}} - {{singleSchool[0][12]}}</span></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End: Opening hour -->
								<!-- Start: Listing Category -->
								<div class="widget-boxed">
									<div class="widget-boxed-header">
										<h4><i class="ti-briefcase padd-r-10"></i>Topics</h4>
									</div>
									<div class="widget-boxed-body padd-top-10 padd-bot-0">
										<div class="side-list">
											<ul class="category-list">
												<li><a>Facilities<span class="badge bg-g">{{topicRating["Facilities"]}}★ rating</span></a></li>
												<li><a>Academic Perfomance<span class="badge bg-a">{{topicRating["Academic"]}}★ rating</span></a></li>
												<li><a>Quality of Teachers<span class="badge bg-d">{{topicRating["Quality"]}}★ rating</span></a></li>
												<li><a>Learning Environment<span class="badge bg-l">{{topicRating["Learning"]}}★ rating</span></a></li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End: Listing Category -->
								
								<!-- Start: Listing Location -->
								<div class="widget-boxed">
									<div class="widget-boxed-header">
										<h4><i class="ti-location-pin padd-r-10"></i>Location</h4>
									</div>
									<div class="widget-boxed-body">
										<div class="side-list no-border">
											<ul>
												<li><i class="ti-location-pin padd-r-10"></i>{{singleSchool[0][3]+", "+singleSchool[0][4]}}</li>
												<li><i class="ti-mobile padd-r-10"></i>(+234) {{singleSchool[0][6]}}</li>
												<li><i class="ti-email padd-r-10"></i>{{singleSchool[0][2]}}</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- End: Listing Location -->
							</div>
						</div>
					    <!-- End: Sidebar Start -->
					</div>
				</div>
			</section>
			<!-- ================ Listing Detail Full Information ======================= -->
</div>
<div ng-include=" 'template-footer-1.html' "></div>