
<!-- ================ Start Page Title ======================= -->
<div ng-controller="schoolController">
			<section class="title-transparent page-title" style="background:url(assets/img/title-bg.jpg);">
				<div class="container">
					<div class="title-content">
						<h1>Top Schools</h1>
						<div class="breadcrumbs">
							<a href="#">Home</a>
							<span class="gt3_breadcrumb_divider"></span>
							<span class="current">leaderboard</span>
						</div>
						<h4>Only verified Schools Appear here</h4>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ================= End Page Title ======================= -->
			
			<!-- ================ Place Listing Stayle ======================= -->
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-4" ng-repeat="leaderboard in schoolleaderboard | orderBy:'leaderboard[13]':false">
							<a href="{{'#!/schoolDetails/'+leaderboard[0]}}" class="place-box">
								<span class="listing-count">{{leaderboard[13]}} ★ rating</span>
								<div class="place-box-content">
									<h4>{{leaderboard[1]}}</h4>
								</div>
								<div class="place-box-bg" style="background-image: url({{leaderboard[5]}});"></div>
							</a>
						</div>
						
					</div>
				</div>
			</section>
			<!-- ================ End Place Listing Stayle ======================= -->
</div>
<div ng-include="'template-footer-1.html'"></div>