﻿<!-- Bootstrap Core CSS -->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

<!-- Bootstrap Select Optio-->
<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap-select.min.css">

<!-- Slick Slider -->
<link href="assets/plugins/slick-slider/slick.css" rel="stylesheet">

<!-- Icons -->
<link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet">
<link href="assets/plugins/themify-icons/css/themify-icons.css" rel="stylesheet">
<link href="assets/plugins/line-icons/css/line-font.css" rel="stylesheet">

<!-- Animate -->
<link href="assets/plugins/animate/animate.css" rel="stylesheet" />

<!-- Bootsnav -->
<link href="assets/plugins/bootstrap/css/bootsnav.css" rel="stylesheet" />

<link href="assets/css/style.css" rel="stylesheet" />
<link href="assets/css/responsiveness.css" rel="stylesheet" />
<link  type="text/css" rel="stylesheet" id="jssDefault" href="assets/css/colors/main.css" />

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="js/html5shiv.min.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->

<div class="wrapper">
			<!-- Start Navigation -->
		<nav class="navbar navbar-default navbar-fixed white bootsnav on no-full navbar-transparent">
			<div class="container-fluid">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
					<i class="ti-align-left"></i>
				</button>

				<!-- Start Header Navigation -->
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">
						<img src="assets/img/logo-white.png" class="logo logo-display" alt="">
						<img src="assets/img/logo.png" class="logo logo-scrolled" alt="">
					</a>
				</div>


			</div>
		</nav>
			<!-- End Navigation -->
			<div class="clearfix"></div>