﻿	<!-- HEADER -->
	<header>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a class="navbar-brand" href="#"></a>
				</div>
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-left">
						<li><img src="images/logo.png" width="30%" height="50%"/></li>
						<li><a class="page-scroll" href="#!/newSchool">Add A School</a></li>
						<li><a class="page-scroll" href="#!/searchSchool">All Schools</a></li>
						<li><a class="page-scroll" href="#!/schoolLeaderBoard">LeaderBoard</a></li>
						<li><a class="page-scroll" href="#!/createAdvert">Create Ad</a></li>
						<li><a class="page-scroll" href="#!/viewAdvert">View All Ad's</a></li>
						
					</ul>
					
				</div>
			</div>
		</nav>
	</header>