﻿<!-- ================ Start Footer ======================= -->
			
				
		<nav class="navbar navbar-default navbar-fixed-bottom">
			<div class="container">
				
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-middle">
						
						<li><a class="page-scroll" href="#">About</a></li>
						<li><a class="page-scroll" href="#">Privacy Policy</a></li>
						
					</ul>
					
				</div>
			</div>
		</nav>
			
			<!-- ================ End Footer Section ======================= -->
			<!-- START JAVASCRIPT -->
		</div>