	<!-- ================ Start Page Title ======================= -->
			<section class="title-transparent page-title" style="background:url(assets/img/title-bg.jpg);">
				<div class="container">
					<div class="title-content">
						<h1>Confirmation</h1>
						<div class="breadcrumbs">
							<a href="#!/home">Home</a>
							<span class="gt3_breadcrumb_divider"></span>
							<span class="current">Thank You</span>
						</div>
					</div>
				</div>
			</section>
			<div class="clearfix"></div>
			<!-- ================ End Page Title ================ -->
			
			
			<section>
				<div class="container">
					<div class="booking-confirm padd-top-30 padd-bot-30">
						<i class="fa fa-check" aria-hidden="true"></i>
						<h2 class="mrg-top-15">Thanks for your Review And Rating!</h2>
					</div>
				</div>
			</section>